VITE_ENDPOINT="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="659f63a83c28b70db9a9"
VITE_APPWRITE_DATABASE_ID="659f64b2789ebe2fb5ec"
VITE_APPWRITE_COLLECTION_ID="659f65004e1b7b248dd4"
VITE_APPWRITE_BUCKET_ID="659f6684dac524b4bd9e"
